<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/line.css">
    <title>line</title>
</head>
<body>
    <section class="messenger">
        <div class="wrapper">
            <div class="m_tit">
                    <h2>Global Messenger, LINE</h2>
                    <p class="sub_tit">전 세계에서 가장 빠르게 성장하는 모바일 메신저, LINE</p>
                    <p>LINE은 전 세계에서 가장 빠르게 성장하는 글로벌 모바일 메신저로서 언제, 어디서나 간편하게 친구들과 무료로 메시지 및 영상/음성 통화를 즐길 수 있습니다. 아이폰, 안드로이드폰, 윈도우폰, 블랙베리, 노키아폰, 파이어 폭스OS의 스마트폰을 비롯해 PC와 MAC에서도 LINE을 만나보세요.</p>
                    <div class="btn_wrap">
                            <a class="bk" href="#">자세히보기</a>
                            <a class="gr"  href="#">다운로드</a>
                    </div><!--btn_wrap-->
                    <a href="#"><img src="imags/line01.png" alt="서점에서 다양한 책과 비디오 등의 상품을 구경하는 이미지"></a>
            </div><!-- top -->
        </div><!-- wrapper -->
    </section><!--messenger-->
    <section class="store">
        <div class="wrapper">
            <div class="s_tit">
                <h2>LINE Stickers & Creators Market</h2>
                <p>다양한 캐릭터와 함께 움직이는 스티커로 친구들과 이야기해보세요. LINE의 스티커샵과 LINE Store에서 수만 개의 스티커들을 만날 수 있습니다.<br>
                    또 LINE의 유저라면 프로와 아마추어, 나이와 직업에 상관없이 누구나 LINE Creators Market에 참여할 수 있습니다.<br>
                    내가 만든 스티커를 전 세계 여러 나라의 LINE 친구들에게 소개해보세요.</p>
                <div class="btn_wrap">
                    <a href="#">LINE Store 가기</a>
                </div><!--btn_wrap-->
                <a href="#"><img src="imags/line02.png" alt="다양한 옷을 입은 수많은 사람들이 함께 서 있는 사진"></a>
            </div><!--s_tit-->
        </div><!-- wrapper -->
    </section><!--store-->

</body>
</html>